<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dimension.ARActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxHeight="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_settings" />

    <ImageButton
        android:id="@+id/move_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxHeight="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_move"
        />

    <ImageButton
        android:id="@+id/rotate_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@id/move_button"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxHeight="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_rotate" />

    <ImageButton
        android:id="@+id/scale_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@id/rotate_button"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxHeight="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_scale" />

    <ImageButton
        android:id="@+id/import_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:maxHeight="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_import" />



</RelativeLayout>